<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasketBallDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MatchDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Venue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Completed" Type="Int16" Nullable="false" />
    <Property Name="CourtFee" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="WhoPaid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BasketBallDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Game" />
  </EntityContainer>
</Schema>